      ___           _     _
     / _ \__   ___| |__ (_)
    | (_) | \ / / | '_ \| |
     \___/   \_\/|_.__/|_|

Welcome to the Router Renaissance!

**Attention:** You are about to enter a network where:
* Pigeons are the new preferred communication method (carrier pigeons not included)
* Routers run on hamster wheels (don't worry, they're well-fed)
* We're still figuring out this whole "internet" thing (dial-up noises optional)

**Proceed with caution (and a sense of humor).**

      ___           _     _
     / _ \__   ___| |__ (_)
    | (_) | \ / / | '_ \| |
     \___/   \_\/|_.__/|_|
