!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!general device commands for R2 on Branch A
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!! other configs !!!!!!!!!!!!
hostname Branch-A-R2
IP routing
No IP domain lookup
IP name-server 208.67.222.222
IP domain-name abdi.corp

!!!!!!!!!!!! security !!!!!!!!!!!!
Service password-encryption
Login block-for 45 attempts 3 within 100
security passwords min-length 8
Enable secret enablesecret
username idan privilege 15 secret idansecret
Crypto key generate RSA
1024
IP SSH version 2
IP SSH authentication-retries 3
IP SSH time-out 60

Banner MOTD $
Attention!
We will be having scheduled system maintenance on this device.
$

Banner login $
Warning!
Authorized personnel only.
$

!!!!!!!!!!!! ACL's !!!!!!!!!!!!
ip access-list extended 199
  permit tcp 10.0.0.0 0.0.0.15 any eq 22
  permit tcp 10.0.0.16 0.0.0.15 any eq 22
  permit tcp 10.0.0.32 0.0.0.15 any eq 22
  Exit

!!!!!!!!!!!! Line VTY  !!!!!!!!!!!!
Line VTY 0 4
  access-class 199 in
  Exec-timeout 7
  password vtypassword
  Logging synchronous
  Login local
  transport input SSH
  Exit

!!!!!!!!!!!! Line console !!!!!!!!!!!!
Line console 0
  Exec-timeout 7
  password consolepassword
  Logging synchronous
  Login local
  Exit

!!!!!!!!!!!! GRE over IPsec !!!!!!!!!!!!
crypto isakmp policy 10
  encryption AES 256
  hash sha256
  authentication pre-share
  group 14
  lifetime 3600
  Exit
crypto isakmp key cisco12345 address 203.0.113.10 255.255.255.252
crypto isakmp key cisco123456 address 203.0.113.14 255.255.255.252

crypto IPsec transform-set S2S-VPN esp-aes 256 esp-sha256-hmac
  mode transport
  Exit
crypto IPsec profile TUNNEL-0(1)
  set transform-set S2S-VPN
  Exit
crypto IPsec profile TUNNEL-1(1)
  set transform-set S2S-VPN
  Exit

!!!!!!!!!!!! interfaces !!!!!!!!!!!!
!!!! Branch-A-R2 (E0/0) <==> ISP (E0/1) !!!!
interface Ethernet0/0
  no shutdown
  duplex full
  description R2(E0/0)<>ISP(E0/1)
  IP address 203.0.113.6 255.255.255.252
  no CDP enable

!!!! Branch-A-R2 (E0/1) <==> Branch-A-D2 (E0/0) !!!!
interface Ethernet0/1
  no shutdown
  duplex full
  description R2(E0/1)<->D2(E0/0)
  IP address 10.0.0.57 255.255.255.252

!!!! Branch-A-R2 (E0/3) <==> Branch-A-R1 (E0/3) !!!!
interface Ethernet0/3
  no shutdown
  duplex full
  description R2(E0/3)<->R1(E0/3)
  IP address 10.0.0.66 255.255.255.252

!!!! Branch-A-R2 (Loopback 0) !!!!
interface Loopback 0
  no shutdown
  description R2(Loopback0)
  IP address 10.0.0.110 255.255.255.255
  Exit

!!!! Branch-A-R2 (Tunnel 0) <==> Branch-C-R1 (Tunnel 0) !!!!
interface Tunnel 0
  no shutdown
  description A-R2<->C-R1
  IP address 172.16.0.13 255.255.255.252
  tunnel source 203.0.113.6
  tunnel destination 203.0.113.14
  tunnel protection IPsec profile TUNNEL-0(1)

!!!! Branch-A-R2 (Tunnel 1) <==> Branch-B-R1 (Tunnel 1) !!!!
interface Tunnel 1
  no shutdown
  description A-R2<->B-R1
  IP address 172.16.0.9 255.255.255.252
  tunnel source 203.0.113.6
  tunnel destination 203.0.113.10
  tunnel protection IPsec profile TUNNEL-1(1)
  Exit

!!!! all inactive interfaces !!!!
int range E0/2, E1/0-3
  shutdown
  no IP address
  description Not in use
  Exit

!!!!!!!!!!!! Routing !!!!!!!!!!!!
IP route 0.0.0.0 0.0.0.0 Ethernet0/0
IP route 0.0.0.0 0.0.0.0 Ethernet0/3 5
router OSPF 10
  router-id 4.4.4.4
  passive-interface default
  no passive-interface tunnel 0
  no passive-interface tunnel 1
  no passive-interface Ethernet0/1
  no passive-interface Ethernet0/3
  network 172.16.0.8 0.0.0.3 area 0
  network 172.16.0.12 0.0.0.3 area 0
  network 10.0.0.56 0.0.0.3 area 0
  network 10.0.0.64 0.0.0.3 area 0
  network 10.0.0.110 0.0.0.0 area 0
  default-information originate
  Exit
