!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!general device commands for D1 on Branch A
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!! other configs !!!!!!!!!!!!
hostname Branch-A-D1
IP routing
No IP domain lookup
IP name-server 208.67.222.222
IP domain-name abdi.corp

!!!!!!!!!!!! spanning-tree !!!!!!!!!!!!
spanning-tree mode PVST
spanning-tree VLAN 10,99 priority 24576
spanning-tree VLAN 20 priority 28672

!!!!!!!!!!!! security !!!!!!!!!!!!
Service password-encryption
Login block-for 45 attempts 3 within 100
Enable secret enablesecret
username idan privilege 15 secret idansecret
Crypto key generate RSA
1024
IP SSH version 2
IP SSH authentication-retries 3
IP SSH time-out 60

Banner MOTD $
Attention!
We will be having scheduled system maintenance on this device.
$

Banner login $
Warning!
Authorized personnel only.
$

!!!!!!!!!!!! ACL's !!!!!!!!!!!!
ip access-list extended 199
  permit tcp 10.0.0.0 0.0.0.15 any eq 22
  permit tcp 10.0.0.16 0.0.0.15 any eq 22
  permit tcp 10.0.0.32 0.0.0.15 any eq 22
  Exit

!!!!!!!!!!!! Line VTY  !!!!!!!!!!!!
Line VTY 0 4
  access-class 199 in
  Exec-timeout 7
  password vtypassword
  Logging synchronous
  Login local
  transport input SSH
  Exit

!!!!!!!!!!!! Line console !!!!!!!!!!!!
Line console 0
  Exec-timeout 7
  password consolepassword
  Logging synchronous
  Login local
  Exit

!!!!!!!!!!!! VLANS & int VLAN !!!!!!!!!!!!
interface VLAN 1
  no IP address
  shutdown

interface VLAN 10
  no shutdown
  IP address 10.1.0.2 255.255.255.0
  IP helper-address 10.0.0.100
  standby version 2
  standby 10 ip 10.1.0.1
  standby 10 priority 105
  standby 10 preempt

interface VLAN 20
  no shutdown
  IP address 10.2.0.2 255.255.255.0
  IP helper-address 10.0.0.100
  standby version 2
  standby 20 ip 10.2.0.1

interface VLAN 99
  no shutdown
  IP address 10.0.0.2 255.255.255.240
  IP helper-address 10.0.0.100
  standby version 2
  standby 99 ip 10.0.0.1
  standby 99 priority 105
  standby 99 preempt
  Exit

VLAN 10
  name Finance-Branch-A
VLAN 20
  name IT-Branch-A
VLAN 99
  name MGMT-Branch-A
VLAN 999
  name Black Hole
  Exit

!!!!!!!!!!!! interfaces !!!!!!!!!!!!
!!!! Branch-A-D1 (E0/0) <==> Branch-A-R1 (E0/1) !!!!
interface Ethernet0/0
  no shutdown
  duplex full
  description D1(E0/0)<->R1(E0/1)
  no switchport
  IP address 10.0.0.50 255.255.255.252

!!!! Branch-A-D1 (E0/1) <==> Branch-A-S1 (E0/0) !!!!
interface Ethernet0/1
  no shutdown
  duplex full
  description D1(E0/1)<->S1(E0/0)
  switchport trunk encapsulation dot1q
  switchport mode trunk
  switchport trunk native VLAN 99
  switchport nonegotiate
  spanning-tree guard root

!!!! Branch-A-D1 (E0/2-3) <==> Branch-A-D2 (E0/2-3) !!!!
interface range Ethernet0/2-3
  no shutdown
  duplex full
  description D1(E0/2-3<>D2(E0/2-3)
  switchport trunk encapsulation dot1q
  switchport mode trunk
  switchport trunk native VLAN 99
  channel-group 1 mode active

!!!! Branch-A-D1 (port channel 1) <==> Branch-A-D2 (port channel 1) !!!!
interface port-channel 1
  no shutdown
  description D1(PO1)<->D2(PO1)
  switchport trunk encapsulation dot1q
  switchport mode trunk
  switchport trunk native VLAN 99

!!!! Branch-A-D1 (E1/0) <==> Branch-A-S2 (E0/3) !!!!
interface Ethernet1/0
  no shutdown
  duplex full
  description D1(E1/0)<->S2(E0/3)
  switchport trunk encapsulation dot1q
  switchport mode trunk
  switchport trunk native VLAN 99
  switchport nonegotiate
  spanning-tree guard root

!!!! all inactive interfaces !!!!
int range E1/1-3, E2/0-3, E3/0-3
  shutdown
  description Not in use
  switchport access VLAN 999
  switchport mode access
  switchport nonegotiate
  switchport port-security
  switchport port-security violation restrict
  switchport port-security mac-address sticky
  switchport port-security max 1
  spanning-tree Bpduguard enable
  spanning-tree guard root
  Exit

!!!!!!!!!!!! Routing !!!!!!!!!!!!
router OSPF 10
  router-id 1.1.1.1
  passive-interface default
  no passive-interface Ethernet0/0
  no passive-interface Ethernet1/1
  network 10.0.0.0 0.0.0.15 area 0
  network 10.0.0.48 0.0.0.3 area 0
  network 10.1.0.0 0.0.0.255 area 0
  network 10.2.0.0 0.0.0.255 area 0
  Exit
